<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap">
    <style>
        .container {
            display: flex;
            align-items: flex-start;
        }

        .image-container {
            width: 500px;
            height: 300px;
            overflow: hidden;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-left: 350px;
            margin-top: 100px;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .info-container {
            width: 500px;
            border-radius: 8px;
            padding: 15px;
            color: #25233d;
            margin-left: 150px;
            margin-top: 65px;
            position: relative; 
        }

        .info-container::before,
        .info-container::after {
            content: ''; 
            position: absolute;
            width: 100%; 
            height: 1px; 
            background-color: #a01313;
        }

        .info-container::before {
            top: 0; 
        }

        .info-container::after {
            bottom: 0; 
        }

        .text-container {
            font-size: 18px;
            color: #332121;
            font-family: 'Noto Sans KR', sans-serif; 
        }

        .text-under-container {
            margin-top: 100px;
            font-size: 18px;
            color: #333;
            margin-left: 900px;
            display: flex; 
        }

        .text-under-container a {
            font-weight: bolder;
            color: rgb(21, 21, 110);
            text-decoration-line: none;
            margin-right: 20px;
            display: flex; 
            align-items: center; 
        }

        .text-under-container a img {
            margin-right: 5px;
        }

        .info-container h2 {
            color: #161c70; 
            font-family: 'Noto Sans KR', sans-serif;
        }

        .text-under-container a:last-child {
            margin-right: 0; 
        }
    </style>
</head>

<body>
    <div class="nav3">
        <a href="index.html">
            <img src="logo.png">
        </a>
        <ul class="menu4">
            <li><a href="muscle.html"><b>운동정보</b></a></li>
            <li><a href="health-memori.html"><b>운동기록</b></a></li>
            <li><a href="map.html"><b>근처 헬스장</b></a></li>
        </ul>

        <div class="log">
            <a href="login.html"><b>로그인 / </b></a>
            <a href="login.html"><b>회원가입</b></a>
        </div>
    </div>
    <div class="container">
        <div class="image-container">
            <img src="전완근.jpg" alt="전완근 사진">
        </div>
        <div class="info-container">
            <h2>전완근</h2>
            <p>전완근은 팔꿈치에서 팔목 사이에 있는 근육을 모두 일컫는 것으로, 손을 펴고 쥐는 동작, 손목을 움직여 손을 올리고 내리게 하는 동작, 팔꿈치를 움직여 팔을 들고 내리는 동작을 하는 역할을 한다</p>
            <h2>운동법</h2>
            <p>1. 앉아서 덤벨의 양쪽 끝을 잡는다. 이때 손은 손바닥이 위로 향하도록 하고 전완은 대퇴 위에 올려 놓고 양손은 허공에 늘어뜨린다.<br><br>2. 숨을 들이마셨다가 내쉬면서 전완의 힘으로 덤벨을 가능한 높이 올린 상태로 1초간 유지한 다음 숨을 들이마시면서 천천히 내려놓는다. </p>
        </div>
    </div>
    <div class="text-under-container">
        <a href="https://www.youtube.com/watch?v=vEKUoVUqG8M" target="_blank">
            <img src="https://img.youtube.com/vi/vEKUoVUqG8M/mqdefault.jpg">
        </a>
        <a href="https://youtu.be/6Nysp0sCR88?feature=shared" target="_blank">
            <img src="https://img.youtube.com/vi/6Nysp0sCR88/mqdefault.jpg">
        </a>
    </div>
</body>

</html>
